In [2]:
import pandas as pd

# **Task 1**

In [52]:
n_df = pd.read_csv('visit_log.csv', sep=';')
n_df.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [57]:
def sorted_source(row):
    '''
       если источник traffic_source равен yandex или google, то в source_type ставится organic
       для источников paid и email из России - ставим ad
       для источников paid и email не из России - ставим other
       все остальные варианты берем из traffic_source без изменений
       '''
    
    if row['traffic_source'] == 'yandex' or row['traffic_source'] == 'google':
        return 'organic'
    elif row['region'] == 'Russia' and row['traffic_source'] == 'paid' or row['region'] == 'Russia'and row['traffic_source'] == 'email':
        return 'ad'
    elif row['region'] != 'Russia':
        return 'other'

In [59]:
n_df['source_type'] = n_df.apply(sorted_source, axis=1)
n_df.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,None
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

In [60]:
n_df[n_df['source_type'] == 'ad' ].head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid,ad
23,1549980839,015275e61f,https://host.ru/c8d9213a31839f9a3a,Russia,21bdc57777,email,ad
26,1549980852,659d36ca56,https://host.ru/4adc8a29b212051b04,Russia,c4bd1ae3af,paid,ad

# **Task 2**

In [62]:
raw_data = pd.read_csv('URLs.txt', sep=';')
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   url     93 non-null     object
dtypes: object(1)
memory usage: 872.0+ bytes

In [53]:
import re

In [54]:
n = r'/\d{8}-'

In [55]:
string = '/politics/36188461-s-marta-zhizn-rossiyan-suschestvenno-izmenitsya-iz-za-novyh-zakonov/'
re.findall(n, string)

['/36188461-']

In [63]:

raw_data[raw_data.url.str.contains(n, regex=True)]

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

# **Task 3**

In [3]:
ratings = pd.read_csv('ratings.csv', sep=',')
ratings.head()

# Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается
# разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [4]:
more100 = ratings['userId'].value_counts()
more100.head()

414    2698
599    2478
474    2108
448    1864
274    1346
Name: userId, dtype: int64

In [9]:
df = pd.DataFrame(more100)
df1 = df.reset_index()

In [43]:
ndf = df1[ df1.userId > 100 ].rename(columns={'index': 'userId', 'userId': 'rate_count'})
ndf.tail()
# df = df.

     userId  rate_count
240     309         103
241      40         103
242      32         102
243     412         102
244     601         101

In [28]:
new_ratings = ratings.groupby('userId').agg(['min', 'max'])['timestamp'].reset_index()
new_ratings.head()

   userId         min         max
0       1   964980499   965719662
1       2  1445714835  1445715340
2       3  1306463323  1306464293
3       4   945078428  1007574542
4       5   847434747   847435337

In [64]:
new_ratings['livetime'] = new_ratings['max'] - new_ratings['min']

In [31]:
def funktion(row):
    return row['max'] - row['min']

In [65]:
new_ratings['livetime'] = new_ratings.apply(funktion, axis=1)
new_ratings.head()

   userId         min         max  livetime
0       1   964980499   965719662    739163
1       2  1445714835  1445715340       505
2       3  1306463323  1306464293       970
3       4   945078428  1007574542  62496114
4       5   847434747   847435337       590

In [66]:
joined = ndf.merge(new_ratings, on='userId', how='left')
del joined['max']
del joined['min']
del joined ['rate_count'] 
joined.tail()

     userId  livetime
240     309  85771335
241      40      1588
242      32      1269
243     412    449467
244     601  79828694

# **Task 4**

In [47]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)


auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)


air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)


client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

In [48]:
new_table = client_base.merge(air, on='client_id', how='left')
new_table

   client_id          address  air_revenue
0        111  Комсомольская 4          NaN
1        112   Энтузиастов 8а          NaN
2        113  Левобережная 1а          NaN
3        114          Мира 14          NaN
4        115        ЗЖБИиДК 1         81.0
5        116    Строителей 18          4.0
6        117  Панфиловская 33         13.0
7        118     Мастеркова 4        173.0

In [49]:
new_table1 = new_table.merge(auto, on='client_id', how='left')
new_table1

   client_id          address  air_revenue  auto_revenue
0        111  Комсомольская 4          NaN           NaN
1        112   Энтузиастов 8а          NaN           NaN
2        113  Левобережная 1а          NaN       57483.0
3        114          Мира 14          NaN          83.0
4        115        ЗЖБИиДК 1         81.0         912.0
5        116    Строителей 18          4.0        4834.0
6        117  Панфиловская 33         13.0          98.0
7        118     Мастеркова 4        173.0           NaN

In [50]:
new_table2 = new_table1.merge(rzd, on='client_id', how='left')
new_table2

   client_id          address  air_revenue  auto_revenue  rzd_revenue
0        111  Комсомольская 4          NaN           NaN       1093.0
1        112   Энтузиастов 8а          NaN           NaN       2810.0
2        113  Левобережная 1а          NaN       57483.0      10283.0
3        114          Мира 14          NaN          83.0       5774.0
4        115        ЗЖБИиДК 1         81.0         912.0        981.0
5        116    Строителей 18          4.0        4834.0          NaN
6        117  Панфиловская 33         13.0          98.0          NaN
7        118     Мастеркова 4        173.0           NaN          NaN

In [51]:
new_table3 = new_table2.drop(['address'], axis='columns')
new_table3

   client_id  air_revenue  auto_revenue  rzd_revenue
0        111          NaN           NaN       1093.0
1        112          NaN           NaN       2810.0
2        113          NaN       57483.0      10283.0
3        114          NaN          83.0       5774.0
4        115         81.0         912.0        981.0
5        116          4.0        4834.0          NaN
6        117         13.0          98.0          NaN
7        118        173.0           NaN          NaN